
/* texto hero image */
.hero_titulo {
	font-size: 4.5rem;
}
.hero_desc {
	font-size: 2rem;
}
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.bgimage{
	height: 40vh;
	background-image:url('img/fundo2.jpg');
	background-size: cover;
	position: relative;
}
/* imagem sobre */

.imagemSobre {
	width: 100%;
}

/* servi√ßos */

.servicesText.card{
	height: 300px;
	cursor: pointer;
}

.servicesIcon {
	font-size: 36px;
	text-align: center;
	width: 100%;
}

.card-title {
	text-align: center;
}

.card:hover .servicesIcon{
	color: #008000;
}

.servicesText:hover {
	border: 1px solid #008000;
}


.card:hover{
	border: 1px solid #008000;
	color: #008000;
}
.card{
	height:150%;
	cursor: pointer;
	
}
.card-img-top{
	max-width:500px;
    max-height:150px;
    width: auto;
    height: auto;
}
/* menu */
.navbar {
	background-image: linear-gradient(to right, green,ForestGreen,LimeGreen);
	
}
.navbar a {
	color: white;
}
.navbar a:hover {
	color: black;
	background-color: #ddd;
}

.contactIcon{
	font-size: 56px;
	color: #006342;
}

.glass {
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4.9px);
	-webkit-backdrop-filter: blur(4.9px);
}

#sobre, #servicos, #portfolio, #contato {
	padding-top: 5rem;
	padding-bottom: 5rem;
}